
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
    --primary-color:#f8f208;
    --primary-color-dark:#ee9821;
    --secondary-color:#04091d;
    --secondary-color-light:#0f1221;
    --secondary-color-dark:#03060f;
    --text-light:#94a3b8;
    --white:#ffff;
    --max-width:1200px;
    --gradient:linear-gradient(
        to right,
        var(--primary-color-dark),
        var(--primary-color)
    );   

}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.section_container{
    max-width: var(--max-width);
    margin: auto;
    padding:5rem 1rem;

}
.section_header{
    font-size: 2.5rem;
    font-weight: 600;
    text-align:center;
   

}
.section_subheader{
    margin-bottom: 10px;
    font-size: 1.2rem;
    text-align: center;
}
.section_description{
    max-width:  600px;
    margin-top:1rem;
    margin-inline: auto;
    color: var(--text-light);
    text-align: center;
}
.btn{
    padding: 0.5rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--secondary-color);
    background-image: var(--gradient);
    border-radius: 5rem;
    cursor: pointer;
    
    
}
img{
    display: flex;
    width: 100%;

}
a{
    text-decoration: none;
    color:var(--white);
}
html,body{
    scroll-behavior: smooth;
}
body{
    font-family: "Poppins", sans-serif;
    color: var(--white);
    background-color: var(--secondary-color);
    font-style: normal;
}
.header{
    position: relative;
    background-color: var(--secondary-color-dark);
    /* margin-top: 10px; */
    
}
.header_socials{
    position: absolute;
    display:none;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    flex-direction: column;
    gap: 1rem;
    z-index: 1;
}
.header_socials a{
    padding: 7px 13px;
    font-size: 1.5rem;
    color: var(--secondary-color);
    background-image: var(--gradient);
}
nav{
    position: fixed;
    isolation: isolate;
    width: 100%;
    z-index: 9;
   
}
.nav_bar{
    position: absolute;
    isolation: isolate;
    max-width: var(--max-width);
    margin-inline: auto;
    display: flex;
    background-color: var(--secondary-color);
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    height: 50px;
     
}
.nva_header{
    padding:1rem;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--secondary-color);
}
.nav_logo a{
    font-size: 1.5rem;
    font-weight: 700;
}
.nav_logo a span{
    color:var(--primary-color-dark)
}

.nav_links{
    position:absolute;
    top: 50px;
    left:0;
    width: 100%;
    padding:2rem;
    list-style: none;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    transform: translateY(-150%);
    background-color: var(--secondary-color-light);
    transition: 0.5s;
    z-index: -1;
    margin-top: 20px;


}
.nav_links.open{
    transform: translateY(0);
}
.link a{
    transition: 0.3s;

}
.link.btn a{
    color: var(--secondary-color) !important;
}
.link a:hover{
    color: var(--primary-color-dark);
}
.nav_menu_btn{
    font-size: 1.5rem;
    cursor: pointer;
}

.header_container{
    padding: 1rem;
    display: grid;
    gap: 4rem;
}
.header_image img{
    max-width: 400px;
    margin: auto;
}
.header_container h4{
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 400;
}
.header_content h1{
    margin-bottom: 2rem;
    font-size: 3rem;
}
.about_container{
    display: grid;
    gap: 4rem;
}
.about_image img{
    max-width: 450px;
    margin: auto;
}
.about_content .section_header{
    margin-bottom: 1rem;
    text-align: left;
}
.about_content p{
    margin-bottom: 2rem;
    color:var(--text-light);
}
.about_content h4{
    padding:2rem;
    margin-bottom: 2rem;
    font-size: 1rem;
    font-weight: 400;
    color:var(--text-light);
    border-left: 2px solid var(--primary-color-dark);
    border-radius: 5px;

}
.about_btns{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.about_btns .downlaod_btn{
    padding:0.5rem 1.5rem;
    font-size: 1rem;
    border-radius: 5rem;
}
.about_btns a{
    padding: 3px 8px;
    font-size: 1.25rem;
    color:var(--secondary-color);
    background-image: var(--gradient);
    border-radius: 30px;

}
.banner_container{
    padding-block: 2rem;
    display: grid;
    gap: 1rem;
}
.banner_card{
    padding: 2rem 1rem;
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    background-color: var(--secondary-color-light);
    border-radius: 5px;
    transition: 0.3s;
    border-bottom: 2px solid transparent;
}
.banner_card:hover{
    border-color: var(--primary-color-dark);
}
.banner_card span{
    padding: 4px 10px;
    font-size: 1.5rem;
    background-color: var(--secondary-color-dark);
    border-radius: 100%;
    transition: 0.3s;
}
.banner_card:hover span{
    color: var(--secondary-color);
    background-image: var(--gradient);
}
.banner_card h3{
    margin-bottom: 5px;
    font-size: 1.2rem;
    font-weight: 600;
}
.banner_card p{
    color: var(--text-light);
}
.project_header{
    margin-bottom: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 2rem;
}
.project_nav{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 2rem;
}
.project_btn{
    color: var(--white);
    background-image: none;
    background-color: transparent;
}
.mixitup-control-active{
    color: var(--secondary-color);
    background-image: var(--gradient);
}
.project_grid{
    display: grid;
    gap: 1rem;
}
.project_card img{
    border-radius: 5px;
    cursor: pointer;
}
.service_grid{
    margin-top: 4rem;
    display: grid;
    gap: 4rem;

}
.service_cart{
    position: relative;
    padding: 2rem ;
    padding-top: 3rem;
    text-align: center;
    background-color: var(--secondary-color-light);
    border-bottom: 2px solid transparent;
    border-radius: 5px;
    transition: 0.3s;
}
.service_cart:hover{
    border-color: var(--primary-color-dark);
}
.service_cart span{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 4px 10px;
    font-size: 2rem;
    background-color: var(--secondary-color-light);
    border-radius: 2px;
    transition: 0.3s;
}
.service_cart:hover span{
    color: var(--secondary-color);
    background-image: var(--gradient);
}
.service_cart h4{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
}
.service_cart p{
    color: var(--text-light);
}

.swiper{
    margin-top: 4rem;
    padding-bottom: 4rem;
    width: 100%;
}
.swiper-slide{
    padding-block: 2rem;
    background-color: var(--secondary-color-light);

   
}
.swiper-pagination-bullet-action{
    background-color: var(--primary-color-dark);
}
.client_card{
    padding: 2rem 1rem;
    max-width: 750px;
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
    background-color: var(--secondary-color-light);
}

.client_card img{
    max-width: 200px;
    margin: auto;
}
.client_card p{
    margin-bottom: 1rem;
    color: var(--text-light);
}
.client_card h4{
    margin-bottom: 1rem;
    font-weight: 400;
    font-size: 1.2rem;
    color: var(--primary-color-dark);

}
.client_card h4 span{
    margin-left: 10px;
    font-size: 1rem;
    color: var(--text-light);
}
.blog_card{
    padding: 2rem 1rem;
    max-width: 750px;
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
    background-color: var(--secondary-color-light);

}
.blog_grid{
    margin-top: 4rem;
    display: grid;
    gap: 2rem 1rem;
}
.blog_card img{
    margin-bottom: 1rem;
    border-radius: 5px;
   
 
}
.blog_card p{
    margin-bottom: 5px;
    color: var(--primary-color-dark);
}
.blog_card h4{
    margin-bottom: 10px;
    font-size: 1.2rem;
    font-weight: 600;
}

.blog_card a{
    color: var(--text-light);
    transition: 0.3s;

}
.blog_card a:hover{
    color: var(--primary-color-dark);
}
.contact_form{
    max-width: 600px;
    margin-inline: auto;
    margin-top: 4rem;
    display: grid;
    gap: 1rem;
}
.contact_form .input_row{
    display: flex;
    flex-direction:column;
    gap: 1rem;
}
.contact_form input{
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
    color: var(--white);
    background-color: transparent;
    outline: none;
    border: none;
    border-bottom: 2px solid var(--primary-color);
    border-radius: 5px;
}
.contact_form input::placeholder{
    color: var(--text-light);
}
.contact_form .btn{
    max-width: fit-content;
    margin-inline: auto;
    margin-top: 1rem;
}
.footer{
    background-color: var(--secondary-color-dark);
}
.footer_container{
    display: grid;
    gap: 2rem;
}
.footer_col h5{
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    font-weight: 600;
}

.footer_col p{
    margin-bottom: 1.5rem;
    color: var(--text-light);
}
.footer_socials{
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}
.footer_socials a{
    margin-bottom: 1rem;
    padding: 3px 8px;
    font-size:1.25rem;
    background-color: var(--secondary-color-light);
    border-radius: 100%;
    transition: 0.3s;
}
.footer_socials a:hover{
    color: var(--secondary-color);
    background-image: var(--gradient);
}
.footer_col h4{
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
    font-weight: 500;
}
.footer_links a{
    display: block;
    margin-bottom: 1rem;
    color: var(--text-light);
}
.footer_links a:hover{
    color: var(--primary-color-dark);
}
.footer_bar{

    padding: 1rem;
    font-size: 0.8rem;
    color: var(--text-light);
    text-align: center;
}
@media (width > 480px) {
    .banner_container{
        grid-template-columns: repeat(2, 1fr);
    }
    .project_grid{
        grid-template-columns: repeat(2,1fr);
    }
    .service_grid{
        grid-template-columns: repeat(2,1fr);
        gap: 4rem 1rem;
    }

    .blog_grid{
        grid-template-columns: repeat(2,1fr);
    }
    .contact_form .input_row{
        flex-direction: row;
    }
    .footer_container{
        grid-template-columns: repeat(2,1rem);
    }
    .footer_col:first-child{
        grid-column: 1/3;
    }
}
@media (width > 768px) {
    .header_socials{
        display: flex;
    }
    nav{
        position: static;
    }
    .nav_bar{
        padding: 2rem 1rem;
    }
    .nav_header{
        padding: 0;
        background-color: transparent;
    }
    .nav_menu_btn{
        display: none;
    }
    .nav_links{
        position: static;
        padding: 0;
        flex-direction: row;
        background-color: transparent;
        transform: none;
        display: flex;
        align-items: center;
        justify-content: center;
       

    }
    .header_container{       
        padding: 0 1rem;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        gap: 2rem;
    } 
    .header_content{
        padding-block: 5rem;
        text-align: left;
        grid-area: 1/1/2/2;
    }
    .about_container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        gap: 2rem;
    }
    .banner_container{
        grid-template-columns: repeat(3,1fr);
    }
    .project_header{
        flex-direction: row;
    }
    .project_grid{
        grid-template-columns: repeat(3,1fr);
    }
    .service_grid{
        grid-template-columns: repeat(3,1fr);
    }
    .client_card{
        flex-direction: row;
        align-items: center;
        text-align: left;
    }
    .blog_grid{
        grid-template-columns: repeat(3,1fr);
    }
    .footer_container{
        grid-template-columns: repeat(4,1fr);
    }
}
@media (width > 1024px) {
    .banner_container{
        gap: 2rem;
    }
    .project_grid{
        gap: 2rem;
    }
    .service_grid{
        gap: 2rem;
    }
    .blog_grid{
        gap: 2rem;
    }
}